{
  "name": "abrakadabradefi-contracts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "migrate": "truffle migrate --network testnet --reset",
    "compile": "truffle compile --network testnet",
    "test": "npx builder test",
    "coverage": "npx builder coverage",
    "flatten": "truffle-flattener contracts/ELPToken.sol > flatten-contracts/ELPToken.sol && truffle-flattener contracts/ELPMasterChef.sol > flatten-contracts/ELPMasterChef.sol && truffle-flattener contracts/ELPMasterChefV2.sol > flatten-contracts/ELPMasterChefV2.sol && truffle-flattener contracts/ELPLottery.sol > flatten-contracts/ELPLottery.sol && truffle-flattener contracts/Timelock.sol > flatten-contracts/Timelock.sol && node flatten_fix.js"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.0.0",
    "@openzeppelin/test-helpers": "^0.5.6",
    "truffle": "^5.1.58",
    "truffle-flattener": "^1.4.4",
    "truffle-hdwallet-provider": "^1.0.17"
  },
  "devDependencies": {
    "@nomiclabs/buidler": "^1.4.7",
    "@nomiclabs/buidler-ethers": "^2.0.0",
    "@nomiclabs/buidler-truffle5": "^1.3.4",
    "@nomiclabs/buidler-waffle": "^2.0.0",
    "@nomiclabs/buidler-web3": "^1.3.4",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.0.14",
    "solidity-coverage": "^0.7.13",
    "truffle-plugin-verify": "^0.4.0",
    "web3": "^1.3.0"
  }
}
